<h1>Pandas-1</h1>
<h6>Saket Tiwari</h6>
Date: 06 June 2019

In [1]:
#pandas are used when we have strings
#we cannot use strings in numpy

In [2]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [3]:
! pip install pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/65/3e/16260dcad8d28167f8622dd5e600700fa1665a9dc0b245bb6068a34f657c/pandas-0.24.2-cp36-cp36m-win32.whl (7.5MB)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\professionally_saket\appdata\local\programs\python\python36-32\lib\site-packages (from pandas) (2.8.0)
Collecting pytz>=2011k (from pandas)
  Downloading https://files.pythonhosted.org/packages/3d/73/fe30c2daaaa0713420d0382b16fbb761409f532c56bdcc514bf7b6262bb6/pytz-2019.1-py2.py3-none-any.whl (510kB)
Requirement already satisfied: numpy>=1.12.0 in c:\users\professionally_saket\appdata\local\programs\python\python36-32\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: six>=1.5 in c:\users\professionally_saket\appdata\local\programs\python\python36-32\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-0.24.2 pytz-2019.1

In [4]:
import pandas as pd

In [8]:
df=pd.read_csv('data/data/gapminder.tsv',sep='\t')

In [6]:
#in pandas 1-D :Series 2-D: DataFrame

In [10]:
df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [12]:
df.tail(5)

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.shape
#shape is an attribute describing properties

(1704, 6)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 66.6+ KB

In [16]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [17]:
df.columns
#it is also a property

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [18]:
df.columns=['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']
df.head()

       country continent  year  lifeExp  population   gdpPercap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [19]:
df.keys()

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap'], dtype='object')

In [21]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [23]:
df[['country','continent']].head()

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [28]:
df.drop('population',axis=1,inplace=True)
#axis telss that delete the value from every row

In [29]:
df.head()

       country continent  year  lifeExp   gdpPercap
0  Afghanistan      Asia  1952   28.801  779.445314
1  Afghanistan      Asia  1957   30.332  820.853030
2  Afghanistan      Asia  1962   31.997  853.100710
3  Afghanistan      Asia  1967   34.020  836.197138
4  Afghanistan      Asia  1972   36.088  739.981106

In [30]:
df=pd.read_csv('data/data/gapminder.tsv',sep='\t')

In [31]:
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [32]:
#iloc is used when working with index
#loc is used when working with label

In [34]:
df.loc[10]

country      Afghanistan
continent           Asia
year                2002
lifeExp           42.129
pop             25268405
gdpPercap        726.734
Name: 10, dtype: object

In [36]:
df.loc[[10,100]]

         country continent  year  lifeExp       pop   gdpPercap
10   Afghanistan      Asia  2002   42.129  25268405  726.734055
100   Bangladesh      Asia  1972   45.252  70759295  630.233627

In [38]:
df.iloc[-1] #because -1 represents the ;last index

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [40]:
#df.loc[-1]#gives error because no label with -1

In [42]:
df.loc[2:7]
#7 is included

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945

In [44]:
df.iloc[2:7] #7not included

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439

In [45]:
df.iloc[3:7,1:4]

  continent  year  lifeExp
3      Asia  1967   34.020
4      Asia  1972   36.088
5      Asia  1977   38.438
6      Asia  1982   39.854

In [46]:
df.loc[3:7,['country','year']]
#since labels are strings therefore we cannot use 1:4 here

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977
6  Afghanistan  1982
7  Afghanistan  1987

In [48]:
df.loc[3:7,:]

       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945

In [49]:
df.iloc[[1,10,100],[0,2,3]]

         country  year  lifeExp
1    Afghanistan  1957   30.332
10   Afghanistan  2002   42.129
100   Bangladesh  1972   45.252

In [60]:
m=df['lifeExp'].mean()
#df['lifeExp'] is a series and all the operations in numpy
#it is not a right way to calculate mean for categorical data
#we use weighted mean ther

In [57]:
a=df['lifeExp']>59
a.head()

0    False
1    False
2    False
3    False
4    False
Name: lifeExp, dtype: bool

In [59]:
df.loc[df.lifeExp>59].head()

    country continent  year  lifeExp      pop    gdpPercap
13  Albania    Europe  1957    59.28  1476505  1942.284244
14  Albania    Europe  1962    64.82  1728137  2312.888958
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910

In [62]:
df.loc[df.lifeExp>m].head()

    country continent  year  lifeExp      pop    gdpPercap
14  Albania    Europe  1962    64.82  1728137  2312.888958
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910
18  Albania    Europe  1982    70.42  2780097  3630.880722

In [64]:
df.loc[df.lifeExp>59, ['lifeExp','country']].head()

    lifeExp  country
13    59.28  Albania
14    64.82  Albania
15    66.22  Albania
16    67.69  Albania
17    68.93  Albania

In [68]:
df.loc[(df.lifeExp>51) & (df.lifeExp<53)]

                    country continent  year  lifeExp        pop     gdpPercap
27                  Algeria    Africa  1967   51.407   12760499   3246.991771
103              Bangladesh      Asia  1987   52.819  103764241    751.979403
127                   Benin    Africa  1987   52.337    4243788   1225.856010
158                Botswana    Africa  1962   51.520     512764    983.653976
165                Botswana    Africa  1997   52.556    1536536   8647.142313
203            Burkina Faso    Africa  2007   52.295   14326203   1217.032994
234                Cameroon    Africa  1982   52.961    9250831   2367.983282
237                Cameroon    Africa  1997   52.199   14195809   1694.337469
271                    Chad    Africa  1987   51.051    5498955    952.386129
272                    Chad    Africa  1992   51.724    6429417   1058.064300
273                    Chad    Africa  1997   51.573    7562011   1004.961353
318                 Comoros    Africa  1982   52.933     348643   1267.100083
339             Congo, Rep.    Africa  1967   52.040    1179760   2677.939642
345             Congo, Rep.    Africa  1997   52.962    2800947   3484.164376
346             Congo, Rep.    Africa  2002   52.970    3328795   3484.061970
365           Cote d'Ivoire    Africa  1977   52.374    7459574   2517.736547
368           Cote d'Ivoire    Africa  1992   52.044   12772596   1648.073791
428                Djibouti    Africa  1992   51.604     384156   2377.156192
445                 Ecuador  Americas  1957   51.356    4058385   3780.546651
460                   Egypt    Africa  1972   51.137   34807417   2024.008147
470             El Salvador  Americas  1962   52.307    2747687   3776.803627
491       Equatorial Guinea    Africa  2007   51.579     551201  12154.089750
515                Ethiopia    Africa  2007   52.947   76511887    690.805576
545                   Gabon    Africa  1977   52.790     706367  21745.573280
560                  Gambia    Africa  1992   52.644    1025384    665.624413
581                   Ghana    Africa  1977   51.756   10538093    993.223957
621                  Guinea    Africa  1997   51.455    8048834    869.449767
642                   Haiti  Americas  1982   51.461    5198399   2011.159549
713               Indonesia      Asia  1977   52.702  136725000   1382.702056
723                    Iran      Asia  1967   52.469   26538000   5906.731805
...                     ...       ...   ...      ...        ...           ...
1024                Morocco    Africa  1972   52.862   16660670   1930.194975
1059                Namibia    Africa  1967   51.159     706640   3793.694753
1066                Namibia    Africa  2002   51.479    1972153   4072.324751
1067                Namibia    Africa  2007   52.906    2055080   4811.060429
1075                  Nepal      Asia  1987   52.537   17917180    775.632450
1107              Nicaragua  Americas  1967   51.884    1865490   4643.393534
1125                  Niger    Africa  1997   51.313    9666252    580.305209
1156                   Oman      Asia  1972   52.143     829050  10618.038550
1168               Pakistan      Asia  1972   51.929   69325921   1049.938981
1203                   Peru  Americas  1967   51.445   12132200   5788.093330
1213            Philippines      Asia  1957   51.334   26072194   1547.944844
1260                Reunion    Africa  1952   52.724     257700   2718.885295
1298  Sao Tome and Principe    Africa  1962   51.893      65345   1071.551119
1326                Senegal    Africa  1982   52.379    6147783   1518.479984
1407           South Africa    Africa  1967   51.927   20997321   7114.477971
1447                  Sudan    Africa  1987   51.744   24725960   1507.819159
1457              Swaziland    Africa  1977   52.537     551425   3781.410618
1519               Tanzania    Africa  1987   51.535   23040630    831.822079
1523               Tanzania    Africa  2007   52.517   38139640   1107.482182
1541                   Togo    Africa  1977   52.887    2308582   1532.776998
1563                Tunisia    Africa  1967   52.053    4786986   1932.360167
1574                 Turkey    Europe  1962   52.098   29788695   2322.869908
1588                 Uganda    Africa  1972   51.016   10190285    950.735869
1591                 Uganda    Africa  1987   51.509   15283050    617.724406
1595                 Uganda    Africa  2007   51.542   29170398   1056.380121
1659     West Bank and Gaza      Asia  1967   51.631    1142636   2649.715007
1675            Yemen, Rep.      Asia  1987   52.922   11219340   1971.741538
1685                 Zambia    Africa  1977   51.386    5216550   1588.688299
1686                 Zambia    Africa  1982   51.821    6100407   1408.678565
1694               Zimbabwe    Africa  1962   52.358    4277736    527.272182

[69 rows x 6 columns]

In [72]:
df.loc[(df.lifeExp<29) | (df.lifeExp>65)].head()

        country continent  year  lifeExp      pop    gdpPercap
0   Afghanistan      Asia  1952   28.801  8425333   779.445314
15      Albania    Europe  1967   66.220  1984060  2760.196931
16      Albania    Europe  1972   67.690  2263554  3313.422188
17      Albania    Europe  1977   68.930  2509048  3533.003910
18      Albania    Europe  1982   70.420  2780097  3630.880722

In [73]:
df.loc[df.country=='India']

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [74]:
df.loc[df.country<'India']

              country continent  year  lifeExp       pop     gdpPercap
0         Afghanistan      Asia  1952   28.801   8425333    779.445314
1         Afghanistan      Asia  1957   30.332   9240934    820.853030
2         Afghanistan      Asia  1962   31.997  10267083    853.100710
3         Afghanistan      Asia  1967   34.020  11537966    836.197138
4         Afghanistan      Asia  1972   36.088  13079460    739.981106
5         Afghanistan      Asia  1977   38.438  14880372    786.113360
6         Afghanistan      Asia  1982   39.854  12881816    978.011439
7         Afghanistan      Asia  1987   40.822  13867957    852.395945
8         Afghanistan      Asia  1992   41.674  16317921    649.341395
9         Afghanistan      Asia  1997   41.763  22227415    635.341351
10        Afghanistan      Asia  2002   42.129  25268405    726.734055
11        Afghanistan      Asia  2007   43.828  31889923    974.580338
12            Albania    Europe  1952   55.230   1282697   1601.056136
13            Albania    Europe  1957   59.280   1476505   1942.284244
14            Albania    Europe  1962   64.820   1728137   2312.888958
15            Albania    Europe  1967   66.220   1984060   2760.196931
16            Albania    Europe  1972   67.690   2263554   3313.422188
17            Albania    Europe  1977   68.930   2509048   3533.003910
18            Albania    Europe  1982   70.420   2780097   3630.880722
19            Albania    Europe  1987   72.000   3075321   3738.932735
20            Albania    Europe  1992   71.581   3326498   2497.437901
21            Albania    Europe  1997   72.950   3428038   3193.054604
22            Albania    Europe  2002   75.651   3508512   4604.211737
23            Albania    Europe  2007   76.423   3600523   5937.029526
24            Algeria    Africa  1952   43.077   9279525   2449.008185
25            Algeria    Africa  1957   45.685  10270856   3013.976023
26            Algeria    Africa  1962   48.303  11000948   2550.816880
27            Algeria    Africa  1967   51.407  12760499   3246.991771
28            Algeria    Africa  1972   54.518  14760787   4182.663766
29            Algeria    Africa  1977   58.014  17152804   4910.416756
..                ...       ...   ...      ...       ...           ...
666  Hong Kong, China      Asia  1982   75.450   5264500  14560.530510
667  Hong Kong, China      Asia  1987   76.200   5584510  20038.472690
668  Hong Kong, China      Asia  1992   77.601   5829696  24757.603010
669  Hong Kong, China      Asia  1997   80.000   6495918  28377.632190
670  Hong Kong, China      Asia  2002   81.495   6762476  30209.015160
671  Hong Kong, China      Asia  2007   82.208   6980412  39724.978670
672           Hungary    Europe  1952   64.030   9504000   5263.673816
673           Hungary    Europe  1957   66.410   9839000   6040.180011
674           Hungary    Europe  1962   67.960  10063000   7550.359877
675           Hungary    Europe  1967   69.500  10223422   9326.644670
676           Hungary    Europe  1972   69.760  10394091  10168.656110
677           Hungary    Europe  1977   69.950  10637171  11674.837370
678           Hungary    Europe  1982   69.390  10705535  12545.990660
679           Hungary    Europe  1987   69.580  10612740  12986.479980
680           Hungary    Europe  1992   69.170  10348684  10535.628550
681           Hungary    Europe  1997   71.040  10244684  11712.776800
682           Hungary    Europe  2002   72.590  10083313  14843.935560
683           Hungary    Europe  2007   73.338   9956108  18008.944440
684           Iceland    Europe  1952   72.490    147962   7267.688428
685           Iceland    Europe  1957   73.470    165110   9244.001412
686           Iceland    Europe  1962   73.680    182053  10350.159060
687           Iceland    Europe  1967   73.730    198676  13319.895680
688           Iceland    Europe  1972   74.460    209275  15798.063620
689           Iceland    Europe  1977   76.110    221823  19654.962470
690           Iceland    Europe  1982   76.990    233997  23269.607500
691           Iceland    Europe  1987   77.230    244676  26923.206280
692           Iceland    Europe  1992   78.770    259012  25144.392010
693           Iceland    Europe  1997   78.950    271192  28061.099660
694           Iceland    Europe  2002   80.500    288030  31163.201960
695           Iceland    Europe  2007   81.757    301931  36180.789190

[696 rows x 6 columns]

In [76]:
df.loc[df.country>'India']

          country continent  year  lifeExp        pop     gdpPercap
708     Indonesia      Asia  1952   37.468   82052000    749.681655
709     Indonesia      Asia  1957   39.918   90124000    858.900271
710     Indonesia      Asia  1962   42.518   99028000    849.289770
711     Indonesia      Asia  1967   45.964  109343000    762.431772
712     Indonesia      Asia  1972   49.203  121282000   1111.107907
713     Indonesia      Asia  1977   52.702  136725000   1382.702056
714     Indonesia      Asia  1982   56.159  153343000   1516.872988
715     Indonesia      Asia  1987   60.137  169276000   1748.356961
716     Indonesia      Asia  1992   62.681  184816000   2383.140898
717     Indonesia      Asia  1997   66.041  199278000   3119.335603
718     Indonesia      Asia  2002   68.588  211060000   2873.912870
719     Indonesia      Asia  2007   70.650  223547000   3540.651564
720          Iran      Asia  1952   44.869   17272000   3035.326002
721          Iran      Asia  1957   47.181   19792000   3290.257643
722          Iran      Asia  1962   49.325   22874000   4187.329802
723          Iran      Asia  1967   52.469   26538000   5906.731805
724          Iran      Asia  1972   55.234   30614000   9613.818607
725          Iran      Asia  1977   57.702   35480679  11888.595080
726          Iran      Asia  1982   59.620   43072751   7608.334602
727          Iran      Asia  1987   63.040   51889696   6642.881371
728          Iran      Asia  1992   65.742   60397973   7235.653188
729          Iran      Asia  1997   68.042   63327987   8263.590301
730          Iran      Asia  2002   69.451   66907826   9240.761975
731          Iran      Asia  2007   70.964   69453570  11605.714490
732          Iraq      Asia  1952   45.320    5441766   4129.766056
733          Iraq      Asia  1957   48.437    6248643   6229.333562
734          Iraq      Asia  1962   51.457    7240260   8341.737815
735          Iraq      Asia  1967   54.459    8519282   8931.459811
736          Iraq      Asia  1972   56.950   10061506   9576.037596
737          Iraq      Asia  1977   60.413   11882916  14688.235070
...           ...       ...   ...      ...        ...           ...
1674  Yemen, Rep.      Asia  1982   49.113    9657618   1977.557010
1675  Yemen, Rep.      Asia  1987   52.922   11219340   1971.741538
1676  Yemen, Rep.      Asia  1992   55.599   13367997   1879.496673
1677  Yemen, Rep.      Asia  1997   58.020   15826497   2117.484526
1678  Yemen, Rep.      Asia  2002   60.308   18701257   2234.820827
1679  Yemen, Rep.      Asia  2007   62.698   22211743   2280.769906
1680       Zambia    Africa  1952   42.038    2672000   1147.388831
1681       Zambia    Africa  1957   44.077    3016000   1311.956766
1682       Zambia    Africa  1962   46.023    3421000   1452.725766
1683       Zambia    Africa  1967   47.768    3900000   1777.077318
1684       Zambia    Africa  1972   50.107    4506497   1773.498265
1685       Zambia    Africa  1977   51.386    5216550   1588.688299
1686       Zambia    Africa  1982   51.821    6100407   1408.678565
1687       Zambia    Africa  1987   50.821    7272406   1213.315116
1688       Zambia    Africa  1992   46.100    8381163   1210.884633
1689       Zambia    Africa  1997   40.238    9417789   1071.353818
1690       Zambia    Africa  2002   39.193   10595811   1071.613938
1691       Zambia    Africa  2007   42.384   11746035   1271.211593
1692     Zimbabwe    Africa  1952   48.451    3080907    406.884115
1693     Zimbabwe    Africa  1957   50.469    3646340    518.764268
1694     Zimbabwe    Africa  1962   52.358    4277736    527.272182
1695     Zimbabwe    Africa  1967   53.995    4995432    569.795071
1696     Zimbabwe    Africa  1972   55.635    5861135    799.362176
1697     Zimbabwe    Africa  1977   57.674    6642107    685.587682
1698     Zimbabwe    Africa  1982   60.363    7636524    788.855041
1699     Zimbabwe    Africa  1987   62.351    9216418    706.157306
1700     Zimbabwe    Africa  1992   60.377   10704340    693.420786
1701     Zimbabwe    Africa  1997   46.809   11404948    792.449960
1702     Zimbabwe    Africa  2002   39.989   11926563    672.038623
1703     Zimbabwe    Africa  2007   43.487   12311143    469.709298

[996 rows x 6 columns]

In [84]:
df.groupby('year')['lifeExp','gdpPercap'].mean().reset_index().head()

   year    lifeExp    gdpPercap
0  1952  49.057620  3725.276046
1  1957  51.507401  4299.408345
2  1962  53.609249  4725.812342
3  1967  55.678290  5483.653047
4  1972  57.647386  6770.082815

In [89]:
df.groupby(['year','continent'])['lifeExp','gdpPercap'].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [90]:
df.groupby(['continent','year'])['lifeExp','gdpPercap'].mean().reset_index()

   continent  year    lifeExp     gdpPercap
0     Africa  1952  39.135500   1252.572466
1     Africa  1957  41.266346   1385.236062
2     Africa  1962  43.319442   1598.078825
3     Africa  1967  45.334538   2050.363801
4     Africa  1972  47.450942   2339.615674
5     Africa  1977  49.580423   2585.938508
6     Africa  1982  51.592865   2481.592960
7     Africa  1987  53.344788   2282.668991
8     Africa  1992  53.629577   2281.810333
9     Africa  1997  53.598269   2378.759555
10    Africa  2002  53.325231   2599.385159
11    Africa  2007  54.806038   3089.032605
12  Americas  1952  53.279840   4079.062552
13  Americas  1957  55.960280   4616.043733
14  Americas  1962  58.398760   4901.541870
15  Americas  1967  60.410920   5668.253496
16  Americas  1972  62.394920   6491.334139
17  Americas  1977  64.391560   7352.007126
18  Americas  1982  66.228840   7506.737088
19  Americas  1987  68.090720   7793.400261
20  Americas  1992  69.568360   8044.934406
21  Americas  1997  71.150480   8889.300863
22  Americas  2002  72.422040   9287.677107
23  Americas  2007  73.608120  11003.031625
24      Asia  1952  46.314394   5195.484004
25      Asia  1957  49.318544   5787.732940
26      Asia  1962  51.563223   5729.369625
27      Asia  1967  54.663640   5971.173374
28      Asia  1972  57.319269   8187.468699
29      Asia  1977  59.610556   7791.314020
30      Asia  1982  62.617939   7434.135157
31      Asia  1987  64.851182   7608.226508
32      Asia  1992  66.537212   8639.690248
33      Asia  1997  68.020515   9834.093295
34      Asia  2002  69.233879  10174.090397
35      Asia  2007  70.728485  12473.026870
36    Europe  1952  64.408500   5661.057435
37    Europe  1957  66.703067   6963.012816
38    Europe  1962  68.539233   8365.486814
39    Europe  1967  69.737600  10143.823757
40    Europe  1972  70.775033  12479.575246
41    Europe  1977  71.937767  14283.979110
42    Europe  1982  72.806400  15617.896551
43    Europe  1987  73.642167  17214.310727
44    Europe  1992  74.440100  17061.568084
45    Europe  1997  75.505167  19076.781802
46    Europe  2002  76.700600  21711.732422
47    Europe  2007  77.648600  25054.481636
48   Oceania  1952  69.255000  10298.085650
49   Oceania  1957  70.295000  11598.522455
50   Oceania  1962  71.085000  12696.452430
51   Oceania  1967  71.310000  14495.021790
52   Oceania  1972  71.910000  16417.333380
53   Oceania  1977  72.855000  17283.957605
54   Oceania  1982  74.290000  18554.709840
55   Oceania  1987  75.320000  20448.040160
56   Oceania  1992  76.945000  20894.045885
57   Oceania  1997  78.190000  24024.175170
58   Oceania  2002  79.740000  26938.778040
59   Oceania  2007  80.719500  29810.188275

In [92]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [97]:
df.sort_values(['year','lifeExp'],ascending=[1,0])

,country,continent,year,lifeExp,pop,gdpPercap
1140,Norway,Europe,1952,72.670,3327728,10095.421720
684,Iceland,Europe,1952,72.490,147962,7267.688428
1080,Netherlands,Europe,1952,72.130,10381988,8941.571858
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
408,Denmark,Europe,1952,70.780,4334000,9692.385245
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
60,Australia,Oceania,1952,69.120,8691212,10039.595640
240,Canada,Americas,1952,68.750,14785584,11367.161120
1608,United States,Americas,1952,68.440,157553000,13990.482080
108,Belgium,Europe,1952,68.000,8730405,8343.105127
564,Germany,Europe,1952,67.500,69145952,7144.114393
528,France,Europe,1952,67.410,42459667,7029.809327
744,Ireland,Europe,1952,66.910,2952156,5210.280328
396,Czech Republic,Europe,1952,66.870,9125183,6876.140250
72,Austria,Europe,1952,66.800,6927772,6137.076492
516,Finland,Europe,1952,66.550,4090500,6424.519071
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
768,Italy,Europe,1952,65.940,47666000,4931.404155
588,Greece,Europe,1952,65.860,7733250,3530.690067
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
756,Israel,Asia,1952,65.390,1620914,4086.522128
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1248,Puerto Rico,Americas,1952,64.280,2227000,3081.959785
672,Hungary,Europe,1952,64.030,9504000,5263.673816
792,Japan,Asia,1952,63.030,86459025,3216.956347
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
48,Argentina,Americas,1952,62.485,17876956,5911.315053
...,...,...,...,...,...,...
959,Mali,Africa,2007,54.467,12031795,1042.581557
827,Kenya,Africa,2007,54.110,35610177,1463.249282
515,Ethiopia,Africa,2007,52.947,76511887,690.805576
1067,Namibia,Africa,2007,52.906,2055080,4811.060429
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
491,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
167,Botswana,Africa,2007,50.728,1639131,12569.851770
275,Chad,Africa,2007,50.651,10238807,1704.063724
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
215,Burundi,Africa,2007,49.580,8390505,430.070692
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
371,Cote d'Ivoire,Africa,2007,48.328,18013409,1544.750112
935,Malawi,Africa,2007,48.303,13327079,759.349910
1403,Somalia,Africa,2007,48.159,9118773,926.141068
1139,Nigeria,Africa,2007,46.859,135031164,2013.977305
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
635,Guinea-Bissau,Africa,2007,46.388,1472041,579.231743
1295,Rwanda,Africa,2007,46.242,8860588,863.088464
899,Liberia,Africa,2007,45.678,3193942,414.507341
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298
47,Angola,Africa,2007,42.731,12420476,4797.231267
887,Lesotho,Africa,2007,42.592,2012649,1569.331442
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1043,Mozambique,Africa,2007,42.082,19951656,823.685621
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643